# replicator

replicator-master/: .gitignore  pom.xml
replicator-master/src/main/scala/ru/philosophyit/bigdata/: Main.scala
replicator-master/src/main/scala/ru/philosophyit/bigdata/connection/: DBConnection.scala
replicator-master/src/main/scala/ru/philosophyit/bigdata/entity/: ImportResult.scala  ReadingConfiguration.scala
replicator-master/src/main/scala/ru/philosophyit/bigdata/processes/: ImportTable.scala  ImportTables.scala  IntegrityControl.scala  ReplicationStatus.scala  TableProperty.scala  TablesInfo.scala
replicator-master/src/main/scala/ru/philosophyit/bigdata/system/: Parameters.scala
